/* Reset and General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Light gray background */
}

/* Navbar Styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.navbar .navbar-brand {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a:focus {
    color: #007bff;
}

/* Header (Hero) Styles */
.hero {
    background-color: #007bff;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.hero .btn {
    display: inline-block;
    background-color: #fff;
    color: #007bff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.hero .btn:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Main Content Styles */
.main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}

.about-card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    width: calc(33.33% - 20px);
}

.about-card h2 {
    color: #007bff;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.about-card p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}
.navigation-section {
    text-align: center;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Project Styles */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    width: 30%;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    cursor: pointer; /* Cursor pointer to indicate clickable */
    transition: transform 0.3s ease; /* Smooth transform animation */
}

.project:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.project:active {
    transform: scale(0.95); /* Scale down on click */
}

.project img {
    width: 100%; /* Make images responsive to container */
    height: auto; /* Maintain aspect ratio */
    display: block;
    object-fit: cover; /* Cover entire container */
}

.project-images {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Fixed height for image container */
    overflow: hidden; /* Hide overflow to prevent image stretching */
}

.project-images img {
    max-width: 100%; /* Ensure images take full width of their container */
    max-height: 100%; /* Limit maximum height to match container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover entire container */
    transition: transform 0.3s ease; /* Optional: Add transition effect */
}

.project-info {
    text-align: left;
}

.project-info h2 {
    margin-top: 0;
}


/* Project Details Styles */
#project-details {
    max-width: 800px;
    margin: 0 auto;
}

#project-details h2 {
    color: #007bff;
    font-size: 2rem;
    margin-bottom: 10px;
}

#project-details p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

#project-details img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    display: block;
}

#project-details video {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto 20px;
    aspect-ratio: 16 / 9; /* Example aspect ratio (16:9) */
}

#project-details ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

#project-details ul li {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}

#project-details h3 {
    color: #007bff;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

.project-details h3.technologies-title {
    color: #555;
}

.project-details ul.technologies-list {
    list-style-type: none;
    padding: 0;
}

.project-details ul.technologies-list li {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #777;
    margin-bottom: 8px;
}

.project-details ul.technologies-list li strong {
    color: #007bff;
}

/* Other Projects */
.project-list {
    list-style-type: none;
    padding: 0;
}

.project-list li {
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    cursor: pointer; /* Cursor pointer to indicate clickable */
    transition: transform 0.3s ease; /* Smooth transform animation */
}

.project-list li:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.project-list li:active {
    transform: scale(0.95); /* Scale down on click */
}

.project-list h2 {
    color: #007bff;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-list p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}

/*other project details*/
/* Project Details Styles */
#other-project-details {
    max-width: 800px;
    margin: 0 auto;
}

#other-project-details h2 {
    color: #007bff;
    font-size: 2rem;
    margin-bottom: 10px;
}

#other-project-details p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

#other-project-details .project-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#other-project-details .project-images img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

#other-project-details .project-videos {
    margin-top: 20px;
}

#other-project-details .project-videos video {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
    aspect-ratio: 16 / 9;
}

#other-project-details .project-links {
    margin-top: 20px;
}

#other-project-details .project-links a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

#other-project-details .project-links a:hover {
    background-color: #0056b3;
}

/* Contact */
.contact-section {
    background-color: #f2f2f2;
    padding: 40px 20px;
    text-align: center;
}

.contact-section h2 {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.contact-section .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.contact-section .btn:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
    margin-top: 20px;
}



/* Media Queries for Responsive Design */

@media only screen and (max-width: 768px) {
    .projects-container {
        flex-direction: column;
        align-items: center;
    }

    .project {
        width: 100%;
    }

    .project-list li {
        width: 100%;
    }

    #other-project-details .project-images {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
